 Dfd (c)
1
1
1
0
0
4
1
77
P1T26 Route of the bus maker:Esteban Gaona.How many bus stop have the route?'
5
1
1
N
6
1
6
TOTPAS
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
7
1
1
3
i=1
4
1
47
'How many passangers go on in the bus stop ?',i
5
1
11
PASSANGERON
6
1
8
TOTALPAS
20
TOTALPAS+PASSANGERON
13
4
1
59
'How many passangers got off and got on in the bus stop?',i
5
1
24
PASSANGEROFF,PASSANGERON
6
1
8
TOTALPAS
33
TOTALPAS+PASSANGERON-PASSANGEROFF
13
6
1
6
MONEY 
12
TOTALPAS*150
4
1
54
'Total passanger is','TOTALPAS,' total money $ ',Money
10
1
