 Dfd (c)
1
1
1
0
0
4
1
76
'P1T25 Ages the P persons for maker:Esteban Gaona, Input the number person' 
5
1
1
P
6
3
6
CHILD 
1
0
10
ADOLESCENT
1
0
5
ADULT
1
0
6
2
10
OLDERADULT
1
0
9
MATUSALEN
1
0
8
1
1
i
1
1
1
1
1
P
1
1
1
4
1
22
'input the age person'
5
1
3
AGE
7
0
1
7
AGE >=1
4
1
13
'¡¡ERRORRR!!'
13
7
0
1
7
AGE < 6
7
0
1
8
AGE < 18
7
0
1
8
AGE < 45
7
0
1
9
AGE < 90 
6
1
9
MATUSALEN
11
MATUSALEN+1
13
6
1
10
OLDERADULT
12
OLDERADULT+1
13
13
6
1
5
ADULT
7
ADULT+1
13
13
6
1
10
ADOLESCENT
12
ADOLESCENT+1
13
13
6
1
5
CHILD
7
CHILD+1
13
13
10
4
1
107
'the child are AGE the adoslescent are AGE the adult are AGE the olderadult are AGE the matusalen are AGE' 
1
