 Dfd (c)
1
1
1
0
0
4
1
38
'P1T29 Sport Time maker:Esteban Gaona'
6
3
6
VUELTA
1
0
10
SUMATIEMPO
1
0
11
MEJORVUELTA
1
0
6
1
8
CANSADO 
1
0
9
1
9
CANSADO=0
6
1
6
VUELTA
8
VUELTA+1
4
1
40
'Cuanto tiempo hizo en la vuelta',VUELTA
5
1
12
TIEMPOVUELTA
6
1
10
SUMATIEMPO
23
SUMATIEMPO+TIEMPOVUELTA
7
0
1
8
VUELTA=1
7
0
1
24
TIEMPOVUELTA<MEJORVUELTA
13
6
1
11
MEJORVUELTA
12
TIEMPOVUELTA
13
13
6
1
11
MEJORVUELTA
12
TIEMPOVUELTA
13
4
1
59
'Quieres continuar?(0  para continuar) o (1 para terminar)'
5
1
7
CANSADO
11
6
1
8
PROMEDIO
17
SUMATIEMPO/VUELTA
4
1
80
'Mejor vuelta',MEJORVUELTA,' Promedio ',PROMEDIO,' numero de vueltas', ' VUELTA'
1
