 Dfd (c)
1
1
1
0
0
4
1
91
'P1T22 Salary of many employed,maker:Esteban Gaona' do you need imput the total employees' 
5
1
1
N
6
2
9
TOTSALARY
1
0
9
MAXSALARY
1
0
8
1
1
i
1
1
1
1
1
N
1
1
1
4
1
30
input the pay for the employe'
5
1
3
PAY
4
1
28
'input the work days (0_30)'
5
1
8
WORKDAYS
6
2
6
Salary
17
(PAY/30)*WORKDAYS
9
TOTSALARY
16
TOTSALARY+SALARY
7
0
1
16
SALARY>MAXSALARY
13
6
1
9
MAXSALARY
6
SALARY
13
10
6
1
7
AVERAGE
13
TOTALSALARY/N
4
1
82
Salary average:$',AVERAGE,' salary sum: $', TOTALSALARY,' max salary:$', MAXSALARY
1
