 Dfd (c)
1
1
1
0
0
4
1
162
'P1T31_Simulation of  a calculator for the maker:Esteban Gaona
1_Add two numbers
2_Subtract two numbers
3_multiply two numbers
4_Divide two numbers
0_Exit'  
5
1
6
OPTION
9
1
10
OPTION !=0
7
0
1
8
OPTION=1
7
0
1
8
OPTION=2
7
0
1
8
OPTION=3
7
0
1
8
OPTION=4
7
0
1
8
OPTION=0
13
4
1
6
'EXIT'
13
13
4
1
20
'divide two numbers'
5
1
5
N1,N2
7
0
1
5
N2=0 
6
1
6
divide
5
N1/N2
4
1
23
'The divide is:',divide
13
4
1
31
'ERROR can not divide for cero'
13
13
13
4
1
26
'multiply the two numbers'
5
1
5
N1,N2
6
1
8
multiply
5
N1*N2
4
1
27
'the multiply is:',multiply
13
13
4
1
26
'subtract the two numbers'
5
1
5
N1,N2
6
1
8
subtract
5
N1-N2
4
1
28
'the subtract is:', subtract
13
13
4
1
26
'Sumatory the two numbers'
5
1
5
N1,N2
6
1
3
Sum
5
N1+N2
4
1
18
'The sum is:', Sum
13
4
1
161
'P1T31_Simulation of  a calculator for the maker:Esteban Gaona
1_Add two numbers
2_Subtract two numbers
3_multiply two numbers
4_Divide two numbers
0_Exit' 
5
1
6
OPTION
11
1
