 Dfd (c)
1
1
1
0
0
4
1
45
'P1T30 password for the maker: Esteban Gaona'
6
2
7
INTENTO
1
1
6
VALIDO
1
0
9
1
22
INTENTO<4 and VALIDO=0
4
1
20
'Input the password'
5
1
8
PASSWORD
6
1
7
INTENTO
9
INTENTO+1
7
0
1
46
PASSWORD=352 or PASSWORD =259 or PASSWORD=569 
4
1
25
'¡Error Password invalid'
13
6
1
6
VALIDO
1
1
13
11
7
0
1
8
VALIDO=1
4
1
83
'¡Error! Supero el numero maximo de intentos_Su usuario sera bloqueado por 8 horas'
13
4
1
20
'Welcome the System'
13
1
