 Dfd (c)
1
1
1
0
0
4
1
47
'PIT10 Weekday Day for the Cesar Esteban Gaona'
5
1
4
NDay
7
0
1
21
NDay >=1 and NDay <=7
4
1
45
'ERROR: The number should by between 1 and 7'
13
7
1
1
6
NDay=1
4
1
8
'Monday'
13
7
1
1
6
NDay=2
4
1
9
'tuesday'
13
7
1
1
6
NDay=3
4
1
11
'Wednesday'
13
7
1
1
6
NDay=4
4
1
10
'Thursday'
13
7
1
1
6
NDay=5
4
1
8
'Friday'
13
7
1
1
6
NDay=6
4
1
10
'Saturday'
13
4
1
8
'Sunday'
13
13
13
13
13
13
13
1
